info face="Modern No. 20" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=86
char id=32   x=86    y=16    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=34    y=49    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=38    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=48    y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=50    y=63    width=9     height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=211   y=45    width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=60    y=63    width=6     height=6     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=93    y=63    width=7     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=77    y=63    width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=9     y=49    width=8     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=160   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=147   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=121   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=108   y=31    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=95    y=31    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=82    y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=69    y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=223   y=30    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=186   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=173   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=97    y=46    width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=40    y=49    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=43    y=64    width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=83    y=63    width=9     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=247   y=45    width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=245   y=15    width=10    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=127   y=15    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=145   y=15    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=14    y=34    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=19    y=19    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=109   y=15    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=180   y=15    width=16    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=55    y=19    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=164   y=0     width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=199   y=30    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=0     y=34    width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=0     y=19    width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=163   y=15    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=123   y=0     width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=203   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=213   y=15    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=73    y=19    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=21    y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=91    y=16    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=56    y=34    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=229   y=15    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=222   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=37    y=19    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=99    y=0     width=23    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=144   y=0     width=19    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=184   y=0     width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=197   y=15    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=18    y=49    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=0     y=49    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=26    y=49    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=198   y=45    width=12    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=28    y=34    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=11    y=64    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=134   y=30    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=22    y=64    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=211   y=30    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=86    y=0     width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=241   y=0     width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=234   y=30    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=58    y=0     width=8     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=42    y=34    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=244   y=30    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=103   y=46    width=18    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=156   y=45    width=13    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=223   y=45    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=46    y=49    width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=60    y=49    width=13    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=0     y=64    width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=33    y=64    width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=87    y=49    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=141   y=45    width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=170   y=45    width=13    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=122   y=45    width=18    height=9     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=184   y=45    width=13    height=9     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=74    y=49    width=12    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=235   y=45    width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=67    y=0     width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=82    y=0     width=3     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=75    y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=67    y=63    width=9     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
