info face="PlainGermanica" size=36 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="classic_0.png"
chars count=11
char id=32   x=177   y=0     width=3     height=1     xoffset=-1    yoffset=35    xadvance=19    page=0  chnl=15
char id=48   x=38    y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=49   x=146   y=0     width=11    height=27    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=50   x=56    y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=51   x=158   y=0     width=18    height=26    xoffset=0     yoffset=3     xadvance=17    page=0  chnl=15
char id=52   x=18    y=0     width=19    height=27    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=53   x=74    y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=54   x=92    y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=55   x=110   y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=56   x=0     y=0     width=17    height=28    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=57   x=128   y=0     width=17    height=27    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
kernings count=25
kerning first=57  second=53  amount=-1  
kerning first=57  second=52  amount=-1  
kerning first=57  second=51  amount=-1  
kerning first=56  second=57  amount=-1  
kerning first=55  second=57  amount=-1  
kerning first=55  second=56  amount=-1  
kerning first=55  second=55  amount=-1  
kerning first=55  second=54  amount=-2  
kerning first=55  second=53  amount=-1  
kerning first=55  second=52  amount=-3  
kerning first=55  second=51  amount=-1  
kerning first=55  second=50  amount=-1  
kerning first=55  second=48  amount=-2  
kerning first=54  second=55  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=53  second=57  amount=-1  
kerning first=53  second=55  amount=-1  
kerning first=53  second=50  amount=-1  
kerning first=52  second=57  amount=-1  
kerning first=52  second=55  amount=-3  
kerning first=52  second=48  amount=-1  
kerning first=48  second=52  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=55  amount=-1  
kerning first=51  second=50  amount=-1  
