info face="Modern No. 20" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=82
char id=32   x=251   y=17    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=37   x=231   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=36    y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=24    y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=45   x=207   y=68    width=7     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=249   y=51    width=6     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=182   y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=217   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=97    y=55    width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=84    y=56    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=28    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=70    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=56    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=42    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=148   y=51    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=14    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=0     y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=220   y=51    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=112   y=0     width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=188   y=68    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=196   y=68    width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=180   y=68    width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=136   y=53    width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=0     y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=129   y=17    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=150   y=17    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=75    y=39    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=108   y=19    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=211   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=0     y=39    width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=87    y=21    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=172   y=0     width=23    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=123   y=53    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=125   y=36    width=15    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=44    y=22    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=231   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=147   y=0     width=24    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=0     y=22    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=20    y=39    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=171   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=78    y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=191   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=172   y=34    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=39    y=39    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=22    y=22    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=66    y=22    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=119   y=0     width=27    height=16    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=218   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=196   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=57    y=39    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=202   y=51    width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=192   y=51    width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=211   y=51    width=8     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=87    y=73    width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=141   y=34    width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=129   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=157   y=34    width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=155   y=68    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=110   y=53    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=97    y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=92    y=38    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=245   y=34    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=47    y=0     width=10    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=240   y=0     width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=160   y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=227   y=51    width=21    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=55    y=73    width=15    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=102   y=72    width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=109   y=36    width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=187   y=34    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=116   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=168   y=68    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=171   y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=21    y=73    width=16    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=71    y=73    width=15    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=0     y=73    width=20    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=38    y=73    width=16    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=202   y=34    width=14    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=142   y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=58    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=74    y=0     width=3     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=66    y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
