info face="Modern No. 20" size=24 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=24 base=19 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=156
char id=32   x=50    y=53    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=33   x=250   y=82    width=5     height=14    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=40   x=220   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=230   y=0     width=9     height=18    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=14    y=127   width=9     height=8     xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=43   x=140   y=111   width=11    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=44   x=33    y=125   width=6     height=6     xoffset=-1    yoffset=17    xadvance=6     page=0  chnl=15
char id=45   x=66    y=124   width=7     height=2     xoffset=0     yoffset=14    xadvance=8     page=0  chnl=15
char id=46   x=50    y=125   width=5     height=3     xoffset=0     yoffset=16    xadvance=6     page=0  chnl=15
char id=47   x=224   y=82    width=8     height=14    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=48   x=26    y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=49   x=39    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=50   x=52    y=85    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=51   x=149   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=52   x=162   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=53   x=175   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=54   x=188   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=55   x=161   y=82    width=10    height=14    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=56   x=201   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=57   x=227   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=58   x=10    y=115   width=5     height=11    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=59   x=249   y=52    width=5     height=14    xoffset=0     yoffset=8     xadvance=6     page=0  chnl=15
char id=60   x=0     y=130   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=61   x=56    y=124   width=9     height=2     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=62   x=7     y=130   width=6     height=9     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=63   x=172   y=82    width=10    height=14    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=64   x=0     y=0     width=20    height=18    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=65   x=19    y=55    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=163   y=52    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=67   x=135   y=67    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=68   x=145   y=52    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=69   x=127   y=52    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=70   x=198   y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=71   x=55    y=53    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=164   y=37    width=19    height=14    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=73   x=149   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=74   x=79    y=68    width=13    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=222   y=37    width=18    height=14    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=76   x=181   y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=123   y=37    width=20    height=14    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=78   x=184   y=37    width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=79   x=0     y=71    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=37    y=55    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=131   y=0     width=16    height=18    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=73    y=53    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=83   x=214   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=84   x=48    y=70    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=85   x=0     y=56    width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=86   x=109   y=52    width=17    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=76    y=37    width=23    height=14    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=88   x=144   y=37    width=19    height=14    xoffset=-1    yoffset=5     xadvance=16    page=0  chnl=15
char id=89   x=203   y=37    width=18    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=90   x=32    y=70    width=15    height=14    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=91   x=0     y=101   width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=233   y=82    width=8     height=14    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=93   x=242   y=82    width=7     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=97   x=127   y=111   width=12    height=9     xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=98   x=93    y=67    width=13    height=14    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=99   x=188   y=111   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=100  x=13    y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=101  x=199   y=111   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=102  x=113   y=82    width=11    height=14    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=63    y=37    width=12    height=15    xoffset=-1    yoffset=8     xadvance=10    page=0  chnl=15
char id=104  x=241   y=37    width=14    height=14    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=105  x=204   y=82    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=106  x=240   y=0     width=8     height=18    xoffset=-1    yoffset=5     xadvance=8     page=0  chnl=15
char id=107  x=107   y=67    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=108  x=194   y=82    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=109  x=35    y=115   width=18    height=9     xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=110  x=99    y=112   width=13    height=9     xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=111  x=176   y=111   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=112  x=67    y=98    width=13    height=13    xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=113  x=53    y=100   width=13    height=13    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=114  x=210   y=111   width=10    height=9     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=115  x=221   y=111   width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=116  x=213   y=97    width=9     height=13    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=117  x=70    y=112   width=14    height=9     xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=118  x=85    y=112   width=13    height=9     xoffset=-1    yoffset=10    xadvance=10    page=0  chnl=15
char id=119  x=16    y=115   width=18    height=9     xoffset=-1    yoffset=10    xadvance=15    page=0  chnl=15
char id=120  x=113   y=111   width=13    height=9     xoffset=-1    yoffset=10    xadvance=11    page=0  chnl=15
char id=121  x=94    y=98    width=12    height=13    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=122  x=152   y=111   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=123  x=0     y=19    width=7     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=124  x=8     y=19    width=3     height=18    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=249   y=0     width=6     height=18    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=126  x=40    y=125   width=9     height=3     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=160  x=55    y=68    width=3     height=1     xoffset=-1    yoffset=23    xadvance=7     page=0  chnl=15
char id=171  x=241   y=111   width=9     height=9     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=187  x=231   y=111   width=9     height=9     xoffset=-1    yoffset=10    xadvance=8     page=0  chnl=15
char id=188  x=65    y=83    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=189  x=77    y=83    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=190  x=89    y=83    width=11    height=14    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=191  x=223   y=97    width=9     height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=192  x=88    y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=193  x=178   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=194  x=113   y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=195  x=95    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=196  x=124   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=197  x=77    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=15    page=0  chnl=15
char id=198  x=100   y=37    width=22    height=14    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=194   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=200  x=142   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=201  x=160   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=202  x=59    y=0     width=17    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=203  x=106   y=19    width=17    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=204  x=38    y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=205  x=244   y=19    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=206  x=208   y=0     width=11    height=18    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=207  x=26    y=37    width=11    height=17    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=208  x=91    y=52    width=17    height=14    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=209  x=40    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=210  x=228   y=19    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=211  x=196   y=19    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=212  x=164   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=148   y=0     width=15    height=18    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=212   y=19    width=15    height=17    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=215  x=24    y=125   width=8     height=7     xoffset=0     yoffset=12    xadvance=8     page=0  chnl=15
char id=216  x=16    y=71    width=15    height=14    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=12    y=19    width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=218  x=31    y=19    width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=219  x=21    y=0     width=18    height=18    xoffset=0     yoffset=1     xadvance=16    page=0  chnl=15
char id=220  x=69    y=19    width=18    height=17    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=221  x=50    y=19    width=18    height=17    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=222  x=215   y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=223  x=232   y=52    width=16    height=14    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=224  x=120   y=97    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=225  x=107   y=97    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=226  x=240   y=67    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=227  x=0     y=86    width=12    height=14    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=228  x=81    y=98    width=12    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=229  x=50    y=37    width=12    height=15    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=230  x=54    y=114   width=15    height=9     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=231  x=180   y=97    width=10    height=13    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=232  x=191   y=97    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=233  x=202   y=97    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=234  x=183   y=82    width=10    height=14    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=235  x=169   y=97    width=10    height=13    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=236  x=233   y=97    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=237  x=0     y=116   width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=238  x=214   y=82    width=9     height=14    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=239  x=243   y=97    width=9     height=13    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=240  x=137   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=241  x=121   y=67    width=13    height=14    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=242  x=145   y=97    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=243  x=157   y=97    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=244  x=125   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=245  x=101   y=82    width=11    height=14    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=246  x=133   y=97    width=11    height=13    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=248  x=164   y=111   width=11    height=9     xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=249  x=38    y=101   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=250  x=23    y=101   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=251  x=64    y=68    width=14    height=14    xoffset=-1    yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=8     y=101   width=14    height=13    xoffset=-1    yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=13    y=37    width=12    height=17    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=254  x=180   y=0     width=13    height=18    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=255  x=0     y=38    width=12    height=17    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
