info face="Modern No. 20" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=156
char id=32   x=49    y=81    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=33   x=249   y=61    width=5     height=16    xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=40   x=208   y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=185   y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=42   x=40    y=163   width=10    height=8     xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=43   x=27    y=163   width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=44   x=61    y=163   width=6     height=7     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=45   x=248   y=39    width=7     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=91    y=161   width=6     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=200   y=130   width=9     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=42    y=134   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=95    y=132   width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=82    y=132   width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=28    y=134   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=14    y=134   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=0     y=134   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=229   y=113   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=144   y=132   width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=215   y=113   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=173   y=113   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=0     y=151   width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=248   y=21    width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=60   x=11    y=163   width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=61   x=80    y=163   width=10    height=3     xoffset=1     yoffset=15    xadvance=12    page=0  chnl=15
char id=62   x=19    y=163   width=7     height=11    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=63   x=120   y=132   width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=64   x=15    y=0     width=23    height=21    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=65   x=194   y=79    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=173   y=79    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=209   y=96    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=152   y=79    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=80    y=98    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=20    y=100   width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=110   y=81    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=225   y=61    width=23    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=56    y=134   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=66    y=117   width=15    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=22    y=83    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=60    y=100   width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=200   y=62    width=24    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=0     y=83    width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=100   y=98    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=236   y=78    width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=210   y=22    width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=0     y=100   width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=158   y=113   width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=174   y=96    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=88    y=81    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=131   y=81    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=146   y=62    width=27    height=16    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=66    y=81    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=44    y=83    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=156   y=96    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=229   y=130   width=8     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=92   x=210   y=130   width=9     height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=93   x=220   y=130   width=8     height=16    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=97   x=135   y=149   width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=34    y=117   width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=191   y=147   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=113   y=115   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=178   y=147   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=243   y=95    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=172   y=43    width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=192   y=96    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=167   y=130   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=197   y=0     width=10    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=50    y=117   width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=156   y=132   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=7     y=151   width=21    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=119   y=149   width=15    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=150   y=149   width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=82    y=115   width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=98    y=115   width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=217   y=147   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=230   y=147   width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=189   y=130   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=86    y=149   width=16    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=103   y=149   width=15    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=29    y=151   width=20    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=69    y=151   width=16    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=128   y=115   width=14    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=204   y=147   width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=123  x=227   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=124  x=235   y=0     width=3     height=21    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=125  x=219   y=0     width=7     height=21    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=126  x=68    y=163   width=11    height=3     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=45    y=81    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=171  x=242   y=146   width=10    height=11    xoffset=0     yoffset=10    xadvance=9     page=0  chnl=15
char id=187  x=0     y=165   width=10    height=11    xoffset=-1    yoffset=10    xadvance=9     page=0  chnl=15
char id=188  x=69    y=134   width=12    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=189  x=132   y=132   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=190  x=108   y=132   width=11    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=191  x=135   y=63    width=10    height=17    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=192  x=88    y=22    width=20    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=193  x=109   y=22    width=20    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=194  x=61    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=130   y=22    width=20    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=67    y=43    width=20    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=82    y=0     width=20    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=198  x=174   y=62    width=25    height=16    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=199  x=239   y=0     width=16    height=20    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=200  x=151   y=22    width=19    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=201  x=171   y=22    width=19    height=20    xoffset=0     yoffset=1     xadvance=18    page=0  chnl=15
char id=202  x=103   y=0     width=19    height=21    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=88    y=43    width=19    height=19    xoffset=0     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=32    y=43    width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=205  x=19    y=44    width=12    height=20    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=206  x=172   y=0     width=12    height=21    xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=207  x=127   y=43    width=12    height=19    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=208  x=215   y=79    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=209  x=66    y=22    width=21    height=20    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=210  x=0     y=44    width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=211  x=191   y=22    width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=212  x=123   y=0     width=18    height=21    xoffset=0     yoffset=0     xadvance=17    page=0  chnl=15
char id=213  x=229   y=22    width=18    height=20    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=214  x=108   y=43    width=18    height=19    xoffset=0     yoffset=2     xadvance=17    page=0  chnl=15
char id=215  x=51    y=163   width=9     height=7     xoffset=0     yoffset=13    xadvance=9     page=0  chnl=15
char id=216  x=119   y=98    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=217  x=44    y=22    width=21    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=22    y=22    width=21    height=20    xoffset=0     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=39    y=0     width=21    height=21    xoffset=0     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=45    y=43    width=21    height=19    xoffset=0     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=0     y=23    width=21    height=20    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=222  x=40    y=100   width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=223  x=138   y=98    width=17    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=224  x=30    y=65    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=225  x=15    y=65    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=226  x=157   y=43    width=14    height=18    xoffset=0     yoffset=3     xadvance=13    page=0  chnl=15
char id=227  x=0     y=65    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=228  x=143   y=115   width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=229  x=241   y=43    width=14    height=17    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=230  x=50    y=151   width=18    height=11    xoffset=0     yoffset=10    xadvance=17    page=0  chnl=15
char id=231  x=238   y=130   width=12    height=15    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=232  x=87    y=63    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=233  x=100   y=63    width=12    height=17    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=234  x=201   y=43    width=12    height=18    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=235  x=243   y=112   width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=236  x=124   y=63    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=237  x=113   y=63    width=10    height=17    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=238  x=214   y=43    width=10    height=18    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=239  x=178   y=130   width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=240  x=201   y=113   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=241  x=225   y=43    width=15    height=17    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=242  x=73    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=243  x=59    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=244  x=187   y=43    width=13    height=18    xoffset=0     yoffset=3     xadvance=12    page=0  chnl=15
char id=245  x=45    y=63    width=13    height=17    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=246  x=187   y=113   width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=248  x=164   y=149   width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=249  x=226   y=96    width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=0     y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=140   y=43    width=16    height=18    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=252  x=17    y=117   width=16    height=16    xoffset=-1    yoffset=5     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=254  x=142   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=255  x=157   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
