info face="DJB Get Digital" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_0.png"
chars count=154
char id=32   x=168   y=50    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=37   x=39    y=53    width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=40   x=241   y=93    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=221   y=93    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=45   x=63    y=157   width=10    height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=47    y=160   width=4     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=149   y=96    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=42    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=176   y=118   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=70    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=112   y=96    width=12    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=98    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=112   y=74    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=126   y=74    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=161   y=96    width=11    height=21    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=154   y=74    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=168   y=74    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=19    y=164   width=5     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=241   y=135   width=4     height=15    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=60   x=246   y=135   width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=36    y=161   width=10    height=7     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=62   x=11    y=165   width=7     height=14    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=26    y=55    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=186   y=116   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=0     y=101   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=14    y=101   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=173   y=96    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=42    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=185   y=94    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=197   y=93    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=84    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=148   y=118   width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=181   y=118   width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=209   y=93    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=79    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=125   y=96    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=99    y=52    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=116   y=52    width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=207   y=49    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=224   y=71    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=177   y=50    width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=210   y=71    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=196   y=71    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=192   y=49    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=140   y=74    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=84    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=82    y=53    width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=147   y=52    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=56    y=75    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=28    y=78    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=231   y=93    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=92   x=137   y=96    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=93   x=0     y=123   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=94   x=52    y=160   width=10    height=4     xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=95   x=74    y=157   width=9     height=3     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=97   x=134   y=139   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=132   y=52    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=214   y=135   width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=215   y=26    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=148   y=139   width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=10    y=123   width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=132   y=27    width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=200   y=26    width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=7     y=145   width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=64    y=27    width=11    height=25    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=235   y=49    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=249   y=49    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=43    y=143   width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=162   y=139   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=77    y=140   width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=230   y=26    width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=83    y=27    width=17    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=202   y=135   width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=120   y=139   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=183   y=26    width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=226   y=135   width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=176   y=139   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=61    y=140   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=189   y=136   width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=164   y=26    width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=106   y=140   width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=123  x=13    y=56    width=12    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=251   y=93    width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=125  x=244   y=26    width=11    height=22    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=160  x=32    y=53    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=161  x=178   y=26    width=4     height=23    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=188  x=164   y=50    width=3     height=1     xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=189  x=177   y=72    width=3     height=1     xoffset=-1    yoffset=34    xadvance=28    page=0  chnl=15
char id=190  x=252   y=75    width=3     height=1     xoffset=-1    yoffset=34    xadvance=24    page=0  chnl=15
char id=191  x=0     y=56    width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=42    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=28    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=206   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=220   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=234   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=70    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=61    y=53    width=20    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=199  x=52    y=27    width=11    height=25    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=152   y=0     width=11    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=140   y=0     width=11    height=26    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=40    y=27    width=11    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=28    y=27    width=11    height=25    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=76    y=27    width=6     height=25    xoffset=-1    yoffset=0     xadvance=6     page=0  chnl=15
char id=205  x=248   y=0     width=6     height=25    xoffset=1     yoffset=0     xadvance=6     page=0  chnl=15
char id=206  x=155   y=27    width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=207  x=146   y=27    width=8     height=24    xoffset=-1    yoffset=1     xadvance=6     page=0  chnl=15
char id=208  x=252   y=71    width=3     height=1     xoffset=-1    yoffset=34    xadvance=22    page=0  chnl=15
char id=209  x=101   y=27    width=15    height=24    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=98    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=84    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=192   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=178   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=164   y=0     width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=25    y=161   width=10    height=8     xoffset=0     yoffset=13    xadvance=11    page=0  chnl=15
char id=216  x=182   y=72    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=112   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=126   y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=14    y=29    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=0     y=30    width=13    height=25    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=56    y=0     width=13    height=26    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=172   y=50    width=3     height=1     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=223  x=117   y=27    width=14    height=24    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=238   y=71    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=28    y=100   width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=78    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=92    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=64    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=56    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=20    y=144   width=22    height=16    xoffset=1     yoffset=10    xadvance=24    page=0  chnl=15
char id=231  x=228   y=115   width=11    height=19    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=70    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=98    y=97    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=106   y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=120   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=0     y=145   width=6     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=237  x=249   y=115   width=6     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=238  x=240   y=115   width=8     height=19    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=12    y=145   width=7     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=28    y=53    width=3     height=1     xoffset=-1    yoffset=34    xadvance=16    page=0  chnl=15
char id=241  x=134   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=242  x=14    y=79    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=221   y=49    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=162   y=118   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=50    y=119   width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=200   y=115   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=247  x=0     y=165   width=10    height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=92    y=140   width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=35    y=122   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=250  x=162   y=52    width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=20    y=123   width=14    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=214   y=115   width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=29    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=254  x=252   y=73    width=3     height=1     xoffset=-1    yoffset=34    xadvance=14    page=0  chnl=15
char id=255  x=14    y=0     width=13    height=28    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
