info face="DJB Get Digital" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_0.png"
chars count=154
char id=32   x=252   y=88    width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=37   x=173   y=25    width=20    height=21    xoffset=1     yoffset=4     xadvance=21    page=0  chnl=15
char id=40   x=185   y=47    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=41   x=176   y=47    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=45   x=208   y=140   width=9     height=3     xoffset=1     yoffset=13    xadvance=11    page=0  chnl=15
char id=46   x=245   y=126   width=4     height=4     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=145   y=49    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=48   x=186   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=163   y=113   width=4     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=199   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=205   y=90    width=11    height=20    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=225   y=68    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=238   y=68    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=0     y=97    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=241   y=89    width=10    height=20    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=26    y=97    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=39    y=97    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=208   y=129   width=5     height=10    xoffset=0     yoffset=11    xadvance=6     page=0  chnl=15
char id=59   x=177   y=132   width=4     height=15    xoffset=1     yoffset=13    xadvance=5     page=0  chnl=15
char id=60   x=192   y=132   width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=61   x=225   y=128   width=9     height=7     xoffset=1     yoffset=12    xadvance=11    page=0  chnl=15
char id=62   x=200   y=130   width=7     height=13    xoffset=1     yoffset=10    xadvance=9     page=0  chnl=15
char id=63   x=133   y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=64   x=168   y=113   width=13    height=18    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=65   x=90    y=72    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=83    y=50    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=67   x=217   y=90    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=70    y=51    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=69   x=193   y=90    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=229   y=89    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=173   y=71    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=212   y=69    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=251   y=68    width=4     height=19    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=181   y=92    width=11    height=20    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=65    y=94    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=169   y=92    width=11    height=20    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=77   x=194   y=25    width=15    height=21    xoffset=1     yoffset=4     xadvance=17    page=0  chnl=15
char id=78   x=16    y=76    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=243   y=47    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=13    y=97    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=76    y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=29    y=54    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=83   x=104   y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=226   y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=85   x=91    y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=62    y=73    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=0     y=76    width=15    height=20    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=47    y=73    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=89   x=78    y=94    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=43    y=51    width=13    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=91   x=194   y=47    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=92   x=156   y=49    width=10    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=93   x=203   y=47    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=94   x=235   y=126   width=9     height=4     xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=95   x=28    y=26    width=9     height=2     xoffset=1     yoffset=24    xadvance=11    page=0  chnl=15
char id=97   x=116   y=134   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=32    y=76    width=14    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=153   y=134   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=241   y=25    width=14    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=103   y=134   width=12    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=167   y=49    width=8     height=21    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=103  x=154   y=26    width=13    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=104  x=15    y=54    width=13    height=21    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=203   y=111   width=4     height=18    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=135   y=0     width=12    height=25    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=107  x=57    y=51    width=12    height=21    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=108  x=212   y=47    width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=109  x=0     y=138   width=16    height=15    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=47    y=138   width=13    height=15    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=216   y=111   width=13    height=16    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=112  x=0     y=54    width=14    height=21    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=136   y=26    width=17    height=22    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=114  x=165   y=133   width=11    height=15    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=89    y=135   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=210   y=25    width=15    height=21    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=117  x=33    y=138   width=13    height=15    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=129   y=134   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=17    y=138   width=15    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=141   y=134   width=11    height=15    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=91    y=26    width=13    height=23    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=122  x=75    y=135   width=13    height=15    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=123  x=96    y=50    width=12    height=21    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=124  x=217   y=47    width=4     height=21    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=121   y=50    width=11    height=21    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=160  x=250   y=126   width=3     height=1     xoffset=-1    yoffset=33    xadvance=8     page=0  chnl=15
char id=161  x=168   y=26    width=4     height=22    xoffset=1     yoffset=5     xadvance=5     page=0  chnl=15
char id=188  x=176   y=69    width=3     height=1     xoffset=-1    yoffset=33    xadvance=24    page=0  chnl=15
char id=189  x=43    y=73    width=3     height=1     xoffset=-1    yoffset=33    xadvance=27    page=0  chnl=15
char id=190  x=38    y=51    width=3     height=1     xoffset=-1    yoffset=33    xadvance=24    page=0  chnl=15
char id=191  x=109   y=50    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=192  x=56    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=193  x=42    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=194  x=172   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=195  x=200   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=196  x=186   y=0     width=13    height=24    xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=197  x=28    y=0     width=13    height=25    xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=198  x=222   y=47    width=20    height=20    xoffset=1     yoffset=5     xadvance=21    page=0  chnl=15
char id=199  x=50    y=26    width=11    height=24    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=200  x=148   y=0     width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=201  x=160   y=0     width=11    height=25    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=202  x=38    y=26    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=203  x=26    y=29    width=11    height=24    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=204  x=62    y=26    width=6     height=24    xoffset=-1    yoffset=0     xadvance=5     page=0  chnl=15
char id=205  x=69    y=26    width=5     height=24    xoffset=1     yoffset=0     xadvance=5     page=0  chnl=15
char id=206  x=119   y=26    width=8     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=128   y=26    width=7     height=23    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=208  x=47    y=94    width=3     height=1     xoffset=-1    yoffset=33    xadvance=21    page=0  chnl=15
char id=209  x=75    y=26    width=15    height=23    xoffset=1     yoffset=2     xadvance=17    page=0  chnl=15
char id=210  x=70    y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=211  x=83    y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=212  x=214   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=213  x=13    y=29    width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=214  x=0     y=29    width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=215  x=214   y=129   width=10    height=8     xoffset=0     yoffset=12    xadvance=11    page=0  chnl=15
char id=216  x=52    y=94    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=217  x=109   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=218  x=122   y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=219  x=240   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=220  x=227   y=0     width=12    height=24    xoffset=1     yoffset=1     xadvance=14    page=0  chnl=15
char id=221  x=96    y=0     width=12    height=25    xoffset=1     yoffset=0     xadvance=14    page=0  chnl=15
char id=222  x=180   y=69    width=3     height=1     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=223  x=105   y=26    width=13    height=23    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=224  x=160   y=71    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=225  x=156   y=92    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=226  x=97    y=114   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=110   y=114   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=136   y=114   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=143   y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=230  x=230   y=110   width=22    height=15    xoffset=1     yoffset=10    xadvance=23    page=0  chnl=15
char id=231  x=182   y=113   width=11    height=18    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=232  x=130   y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=233  x=117   y=93    width=12    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=234  x=84    y=115   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=235  x=123   y=114   width=12    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=236  x=149   y=114   width=6     height=19    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=156   y=113   width=6     height=19    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=194   y=111   width=8     height=18    xoffset=-1    yoffset=7     xadvance=6     page=0  chnl=15
char id=239  x=208   y=111   width=7     height=17    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=186   y=90    width=3     height=1     xoffset=-1    yoffset=33    xadvance=16    page=0  chnl=15
char id=241  x=28    y=118   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=242  x=146   y=71    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=243  x=132   y=72    width=13    height=20    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=244  x=14    y=118   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=0     y=118   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=246  x=70    y=115   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=247  x=182   y=132   width=9     height=14    xoffset=1     yoffset=8     xadvance=11    page=0  chnl=15
char id=248  x=61    y=135   width=13    height=15    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=249  x=118   y=72    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=250  x=104   y=72    width=13    height=20    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=251  x=56    y=115   width=13    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=252  x=42    y=118   width=13    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=253  x=0     y=0     width=13    height=28    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=254  x=52    y=115   width=3     height=1     xoffset=-1    yoffset=33    xadvance=14    page=0  chnl=15
char id=255  x=14    y=0     width=13    height=28    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
