info face="DJB Get Digital" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=29 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_0.png"
chars count=153
char id=32   x=252   y=82    width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=40   x=247   y=41    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=41   x=192   y=60    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=45   x=134   y=113   width=8     height=2     xoffset=1     yoffset=12    xadvance=9     page=0  chnl=15
char id=46   x=129   y=113   width=4     height=4     xoffset=0     yoffset=18    xadvance=5     page=0  chnl=15
char id=47   x=164   y=61    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=48   x=39    y=44    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=49   x=221   y=78    width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=50   x=65    y=43    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=51   x=77    y=62    width=10    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=52   x=26    y=84    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=104   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=54   x=117   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=55   x=99    y=62    width=10    height=18    xoffset=2     yoffset=4     xadvance=12    page=0  chnl=15
char id=56   x=143   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=57   x=156   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=58   x=96    y=116   width=4     height=9     xoffset=0     yoffset=10    xadvance=5     page=0  chnl=15
char id=59   x=251   y=95    width=4     height=12    xoffset=0     yoffset=12    xadvance=5     page=0  chnl=15
char id=60   x=88    y=116   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=61   x=111   y=116   width=8     height=6     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=62   x=80    y=116   width=7     height=11    xoffset=0     yoffset=9     xadvance=8     page=0  chnl=15
char id=63   x=145   y=22    width=11    height=19    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=226   y=78    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=234   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=66   x=0     y=65    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=67   x=110   y=61    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=68   x=13    y=65    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=69   x=88    y=62    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=70   x=121   y=61    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=26    y=65    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=72   x=143   y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=73   x=216   y=78    width=4     height=17    xoffset=0     yoffset=5     xadvance=5     page=0  chnl=15
char id=74   x=206   y=79    width=9     height=17    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=75   x=39    y=63    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=76   x=195   y=79    width=10    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=77   x=181   y=22    width=14    height=18    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=78   x=213   y=60    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=79   x=52    y=63    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=80   x=210   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=223   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=82   x=236   y=22    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=83   x=0     y=46    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=84   x=13    y=46    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=26    y=46    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=86   x=65    y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=87   x=228   y=60    width=14    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=88   x=52    y=44    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=89   x=117   y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=90   x=78    y=43    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=91   x=183   y=60    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=154   y=61    width=9     height=18    xoffset=1     yoffset=4     xadvance=10    page=0  chnl=15
char id=93   x=200   y=60    width=7     height=18    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=120   y=115   width=8     height=4     xoffset=1     yoffset=4     xadvance=9     page=0  chnl=15
char id=95   x=143   y=112   width=8     height=2     xoffset=1     yoffset=21    xadvance=9     page=0  chnl=15
char id=97   x=225   y=96    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=98   x=91    y=43    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=99   x=60    y=117   width=10    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=100  x=195   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=101  x=0     y=119   width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=102  x=174   y=60    width=8     height=18    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=103  x=119   y=22    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=130   y=42    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=105  x=110   y=99    width=4     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=106  x=22    y=24    width=10    height=21    xoffset=2     yoffset=6     xadvance=12    page=0  chnl=15
char id=107  x=169   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=108  x=208   y=60    width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=155   y=98    width=15    height=13    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=212   y=97    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=111  x=122   y=98    width=12    height=14    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=112  x=182   y=41    width=12    height=18    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=113  x=103   y=22    width=15    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=114  x=49    y=117   width=10    height=13    xoffset=0     yoffset=9     xadvance=10    page=0  chnl=15
char id=115  x=199   y=97    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=116  x=196   y=22    width=13    height=18    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=117  x=186   y=97    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=118  x=13    y=119   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=119  x=171   y=98    width=14    height=13    xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=120  x=37    y=119   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=121  x=132   y=22    width=12    height=19    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=122  x=25    y=119   width=11    height=13    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=123  x=132   y=61    width=10    height=18    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=124  x=249   y=22    width=4     height=18    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=125  x=143   y=61    width=10    height=18    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=160  x=33    y=44    width=3     height=1     xoffset=-1    yoffset=28    xadvance=7     page=0  chnl=15
char id=161  x=157   y=22    width=4     height=19    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=188  x=26    y=22    width=3     height=1     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=189  x=252   y=86    width=3     height=1     xoffset=-1    yoffset=28    xadvance=23    page=0  chnl=15
char id=190  x=252   y=80    width=3     height=1     xoffset=-1    yoffset=28    xadvance=20    page=0  chnl=15
char id=191  x=65    y=62    width=11    height=18    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=192  x=143   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=193  x=130   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=194  x=78    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=195  x=65    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=196  x=52    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=197  x=39    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=198  x=162   y=22    width=18    height=18    xoffset=0     yoffset=4     xadvance=18    page=0  chnl=15
char id=199  x=11    y=24    width=10    height=21    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=200  x=221   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=201  x=232   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=202  x=0     y=24    width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=203  x=243   y=0     width=10    height=21    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=204  x=48    y=22    width=5     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=205  x=41    y=22    width=6     height=21    xoffset=0     yoffset=1     xadvance=5     page=0  chnl=15
char id=206  x=33    y=22    width=7     height=21    xoffset=-1    yoffset=1     xadvance=5     page=0  chnl=15
char id=207  x=95    y=22    width=7     height=20    xoffset=-1    yoffset=2     xadvance=5     page=0  chnl=15
char id=208  x=252   y=84    width=3     height=1     xoffset=-1    yoffset=28    xadvance=18    page=0  chnl=15
char id=209  x=54    y=22    width=14    height=20    xoffset=0     yoffset=2     xadvance=14    page=0  chnl=15
char id=210  x=117   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=211  x=104   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=212  x=91    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=213  x=69    y=22    width=12    height=20    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=214  x=208   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=215  x=101   y=116   width=9     height=7     xoffset=0     yoffset=11    xadvance=9     page=0  chnl=15
char id=216  x=208   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=217  x=26    y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=218  x=195   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=219  x=182   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=220  x=169   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=221  x=156   y=0     width=12    height=21    xoffset=0     yoffset=1     xadvance=12    page=0  chnl=15
char id=222  x=252   y=90    width=3     height=1     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=223  x=82    y=22    width=12    height=20    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=224  x=156   y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=225  x=169   y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=226  x=182   y=79    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=227  x=13    y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=228  x=26    y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=229  x=221   y=41    width=12    height=18    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=230  x=135   y=98    width=19    height=13    xoffset=0     yoffset=9     xadvance=20    page=0  chnl=15
char id=231  x=78    y=99    width=10    height=16    xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=232  x=243   y=60    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=233  x=0     y=84    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=234  x=13    y=84    width=12    height=17    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=235  x=0     y=102   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=236  x=104   y=99    width=5     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=237  x=97    y=99    width=6     height=16    xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=238  x=89    y=99    width=7     height=16    xoffset=-1    yoffset=6     xadvance=5     page=0  chnl=15
char id=239  x=115   y=99    width=6     height=15    xoffset=-1    yoffset=7     xadvance=5     page=0  chnl=15
char id=240  x=252   y=78    width=3     height=1     xoffset=-1    yoffset=28    xadvance=13    page=0  chnl=15
char id=241  x=39    y=100   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=242  x=39    y=82    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=243  x=52    y=82    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=244  x=130   y=80    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=245  x=52    y=100   width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=246  x=65    y=99    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=247  x=71    y=116   width=8     height=12    xoffset=1     yoffset=7     xadvance=9     page=0  chnl=15
char id=248  x=238   y=95    width=12    height=13    xoffset=0     yoffset=9     xadvance=12    page=0  chnl=15
char id=249  x=78    y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=250  x=91    y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=251  x=104   y=81    width=12    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=252  x=239   y=78    width=12    height=16    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=253  x=0     y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=254  x=252   y=88    width=3     height=1     xoffset=-1    yoffset=28    xadvance=12    page=0  chnl=15
char id=255  x=13    y=0     width=12    height=23    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
