info face="Fat" size=44 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=36 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="fat_0.png"
chars count=14
char id=32   x=131   y=26    width=3     height=1     xoffset=-1    yoffset=43    xadvance=18    page=0  chnl=15
char id=46   x=117   y=26    width=13    height=8     xoffset=1     yoffset=28    xadvance=14    page=0  chnl=15
char id=48   x=151   y=0     width=34    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=49   x=68    y=26    width=20    height=25    xoffset=1     yoffset=11    xadvance=21    page=0  chnl=15
char id=50   x=186   y=0     width=34    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=51   x=35    y=26    width=32    height=25    xoffset=1     yoffset=11    xadvance=34    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=25    xoffset=1     yoffset=11    xadvance=43    page=0  chnl=15
char id=53   x=221   y=0     width=34    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=54   x=79    y=0     width=35    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=55   x=42    y=0     width=36    height=25    xoffset=1     yoffset=11    xadvance=38    page=0  chnl=15
char id=56   x=0     y=26    width=34    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=57   x=115   y=0     width=35    height=25    xoffset=1     yoffset=11    xadvance=36    page=0  chnl=15
char id=58   x=103   y=26    width=13    height=19    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
char id=59   x=89    y=26    width=13    height=24    xoffset=1     yoffset=17    xadvance=14    page=0  chnl=15
