info face="Coulson" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="fat_0.png"
chars count=11
char id=32   x=29    y=26    width=3     height=1     xoffset=-1    yoffset=47    xadvance=18    page=0  chnl=15
char id=48   x=0     y=0     width=31    height=25    xoffset=1     yoffset=13    xadvance=33    page=0  chnl=15
char id=49   x=242   y=0     width=12    height=25    xoffset=1     yoffset=13    xadvance=14    page=0  chnl=15
char id=50   x=32    y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=51   x=62    y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=52   x=92    y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=53   x=122   y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=54   x=152   y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=55   x=0     y=26    width=28    height=25    xoffset=1     yoffset=13    xadvance=30    page=0  chnl=15
char id=56   x=182   y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
char id=57   x=212   y=0     width=29    height=25    xoffset=1     yoffset=13    xadvance=31    page=0  chnl=15
