info face="Gunship" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=33 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="fat_0.png"
chars count=11
char id=32   x=248   y=0     width=3     height=1     xoffset=-1    yoffset=41    xadvance=18    page=0  chnl=15
char id=48   x=39    y=0     width=37    height=24    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=49   x=229   y=0     width=18    height=24    xoffset=1     yoffset=9     xadvance=20    page=0  chnl=15
char id=50   x=77    y=0     width=37    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=51   x=115   y=0     width=37    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=52   x=153   y=0     width=37    height=24    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=53   x=191   y=0     width=37    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=54   x=0     y=26    width=37    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
char id=55   x=38    y=26    width=37    height=24    xoffset=1     yoffset=9     xadvance=40    page=0  chnl=15
char id=56   x=0     y=0     width=38    height=25    xoffset=1     yoffset=8     xadvance=40    page=0  chnl=15
char id=57   x=76    y=25    width=37    height=24    xoffset=1     yoffset=9     xadvance=39    page=0  chnl=15
