info face="Red Seven" size=-28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=41 base=30 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=3 greenChnl=3 blueChnl=3
page id=0 file="seven_0.png"
chars count=95
char id=32   x=50    y=30    width=1     height=1     xoffset=0     yoffset=0     xadvance=11    page=0  chnl=15
char id=33   x=240   y=133   width=5     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=34   x=240   y=206   width=11    height=8     xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=35   x=230   y=24    width=18    height=20    xoffset=0     yoffset=10    xadvance=21    page=0  chnl=15
char id=36   x=177   y=0     width=39    height=23    xoffset=0     yoffset=8     xadvance=41    page=0  chnl=15
char id=37   x=217   y=0     width=28    height=23    xoffset=0     yoffset=8     xadvance=31    page=0  chnl=15
char id=38   x=216   y=45    width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=39   x=246   y=143   width=5     height=8     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=40   x=18    y=0     width=7     height=33    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=41   x=26    y=0     width=7     height=33    xoffset=0     yoffset=3     xadvance=9     page=0  chnl=15
char id=42   x=246   y=133   width=9     height=9     xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=43   x=240   y=154   width=14    height=14    xoffset=0     yoffset=13    xadvance=16    page=0  chnl=15
char id=44   x=22    y=247   width=5     height=7     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=28    y=247   width=14    height=6     xoffset=0     yoffset=17    xadvance=16    page=0  chnl=15
char id=46   x=58    y=247   width=5     height=5     xoffset=0     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=246   y=0     width=9     height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=48   x=169   y=70    width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=49   x=242   y=91    width=8     height=20    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=50   x=42    y=100   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=51   x=82    y=100   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=52   x=122   y=98    width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=53   x=162   y=94    width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=54   x=43    y=79    width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=55   x=0     y=79    width=42    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=56   x=211   y=70    width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=57   x=0     y=100   width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=58   x=249   y=24    width=5     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=59   x=10    y=34    width=5     height=22    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=60   x=232   y=238   width=19    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=61   x=240   y=169   width=14    height=13    xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=62   x=232   y=220   width=19    height=17    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=63   x=198   y=224   width=33    height=20    xoffset=0     yoffset=10    xadvance=36    page=0  chnl=15
char id=64   x=50    y=0     width=36    height=29    xoffset=0     yoffset=10    xadvance=39    page=0  chnl=15
char id=65   x=202   y=91    width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=66   x=0     y=121   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=67   x=40    y=121   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=68   x=160   y=161   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=69   x=80    y=121   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=70   x=120   y=121   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=71   x=160   y=119   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=72   x=200   y=115   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=73   x=246   y=112   width=5     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=74   x=0     y=142   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=75   x=87    y=52    width=42    height=20    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=76   x=40    y=142   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=77   x=0     y=58    width=43    height=20    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=78   x=80    y=142   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=79   x=85    y=77    width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=80   x=160   y=140   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=81   x=135   y=0     width=41    height=27    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=82   x=200   y=136   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=83   x=0     y=163   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=84   x=40    y=163   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=85   x=80    y=163   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=86   x=56    y=30    width=39    height=21    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=87   x=141   y=28    width=44    height=20    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=88   x=120   y=226   width=38    height=20    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=89   x=120   y=163   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=90   x=130   y=49    width=42    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=91   x=42    y=0     width=7     height=33    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=92   x=0     y=34    width=9     height=23    xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=93   x=34    y=0     width=7     height=33    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=94   x=240   y=183   width=13    height=12    xoffset=0     yoffset=10    xadvance=16    page=0  chnl=15
char id=95   x=43    y=247   width=14    height=5     xoffset=0     yoffset=31    xadvance=16    page=0  chnl=15
char id=96   x=240   y=196   width=12    height=9     xoffset=0     yoffset=0     xadvance=14    page=0  chnl=15
char id=97   x=200   y=157   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=98   x=0     y=184   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=99   x=40    y=184   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=100  x=80    y=184   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=101  x=120   y=184   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=102  x=160   y=182   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=103  x=200   y=178   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=104  x=0     y=205   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=105  x=240   y=112   width=5     height=20    xoffset=0     yoffset=10    xadvance=8     page=0  chnl=15
char id=106  x=40    y=205   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=107  x=173   y=49    width=42    height=20    xoffset=0     yoffset=10    xadvance=45    page=0  chnl=15
char id=108  x=80    y=205   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=109  x=186   y=24    width=43    height=20    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=110  x=120   y=205   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=111  x=127   y=73    width=41    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=112  x=160   y=203   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=113  x=93    y=0     width=41    height=27    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=114  x=200   y=199   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=115  x=120   y=142   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=116  x=0     y=226   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=117  x=40    y=226   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=118  x=16    y=34    width=39    height=21    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=119  x=96    y=28    width=44    height=20    xoffset=0     yoffset=10    xadvance=46    page=0  chnl=15
char id=120  x=159   y=226   width=38    height=20    xoffset=0     yoffset=10    xadvance=40    page=0  chnl=15
char id=121  x=80    y=226   width=39    height=20    xoffset=0     yoffset=10    xadvance=41    page=0  chnl=15
char id=122  x=44    y=56    width=42    height=20    xoffset=0     yoffset=10    xadvance=44    page=0  chnl=15
char id=123  x=9     y=0     width=8     height=33    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=124  x=87    y=0     width=5     height=29    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=125  x=0     y=0     width=8     height=33    xoffset=0     yoffset=3     xadvance=11    page=0  chnl=15
char id=126  x=0     y=247   width=21    height=8     xoffset=0     yoffset=13    xadvance=24    page=0  chnl=15
