info face="Modern No. 20" size=26 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=73
char id=32   x=53    y=19    width=3     height=1     xoffset=-1    yoffset=25    xadvance=7     page=0  chnl=15
char id=37   x=178   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=40   x=12    y=0     width=10    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=21    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=97    y=68    width=12    height=9     xoffset=0     yoffset=12    xadvance=12    page=0  chnl=15
char id=45   x=248   y=48    width=7     height=2     xoffset=0     yoffset=15    xadvance=9     page=0  chnl=15
char id=46   x=110   y=68    width=6     height=3     xoffset=0     yoffset=18    xadvance=7     page=0  chnl=15
char id=47   x=246   y=17    width=9     height=16    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=28    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=49   x=42    y=56    width=12    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=50   x=81    y=53    width=12    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=51   x=14    y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=52   x=0     y=56    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=53   x=234   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=54   x=220   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=55   x=94    y=51    width=11    height=16    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=56   x=206   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=57   x=192   y=34    width=13    height=16    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=58   x=248   y=34    width=6     height=13    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=59   x=68    y=0     width=6     height=17    xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=63   x=106   y=51    width=11    height=16    xoffset=-1    yoffset=5     xadvance=11    page=0  chnl=15
char id=65   x=85    y=17    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=66   x=106   y=17    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=67   x=36    y=39    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=22    y=22    width=20    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=69   x=167   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=70   x=187   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=43    y=21    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=72   x=128   y=0     width=23    height=16    xoffset=0     yoffset=5     xadvance=21    page=0  chnl=15
char id=73   x=55    y=55    width=12    height=16    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=74   x=86    y=34    width=15    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=196   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=76   x=207   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=77   x=103   y=0     width=24    height=16    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=78   x=152   y=0     width=21    height=16    xoffset=-1    yoffset=5     xadvance=18    page=0  chnl=15
char id=79   x=227   y=17    width=18    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=147   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=81   x=34    y=0     width=18    height=20    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=82   x=127   y=17    width=19    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=83   x=118   y=34    width=14    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=0     y=39    width=17    height=16    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=85   x=0     y=22    width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=64    y=19    width=20    height=16    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=87   x=75    y=0     width=27    height=16    xoffset=0     yoffset=5     xadvance=25    page=0  chnl=15
char id=88   x=174   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=89   x=218   y=0     width=21    height=16    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=90   x=18    y=39    width=17    height=16    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=16    y=73    width=14    height=11    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=98   x=240   y=0     width=15    height=16    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=45    y=73    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=100  x=133   y=34    width=14    height=16    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=101  x=71    y=72    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=102  x=68    y=55    width=12    height=16    xoffset=-1    yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=53    y=0     width=14    height=18    xoffset=-1    yoffset=8     xadvance=12    page=0  chnl=15
char id=104  x=53    y=38    width=16    height=16    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=129   y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=23    y=0     width=10    height=21    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=70    y=36    width=15    height=16    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=140   y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=151   y=51    width=21    height=11    xoffset=0     yoffset=10    xadvance=20    page=0  chnl=15
char id=110  x=228   y=51    width=15    height=11    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=111  x=31    y=73    width=13    height=11    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=112  x=102   y=34    width=15    height=16    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=113  x=163   y=34    width=14    height=16    xoffset=0     yoffset=10    xadvance=13    page=0  chnl=15
char id=114  x=58    y=72    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
char id=115  x=244   y=51    width=11    height=11    xoffset=0     yoffset=10    xadvance=10    page=0  chnl=15
char id=116  x=118   y=51    width=10    height=16    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=117  x=194   y=51    width=16    height=11    xoffset=-1    yoffset=10    xadvance=14    page=0  chnl=15
char id=118  x=0     y=73    width=15    height=11    xoffset=-1    yoffset=10    xadvance=12    page=0  chnl=15
char id=119  x=173   y=51    width=20    height=11    xoffset=-1    yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=211   y=51    width=16    height=11    xoffset=-1    yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=148   y=34    width=14    height=16    xoffset=0     yoffset=10    xadvance=12    page=0  chnl=15
char id=122  x=84    y=70    width=12    height=11    xoffset=0     yoffset=10    xadvance=11    page=0  chnl=15
