info face="PlainGermanica" size=34 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=34 base=28 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="classic_0.png"
chars count=6
char id=32   x=80    y=0     width=3     height=1     xoffset=-1    yoffset=33    xadvance=18    page=0  chnl=15
char id=49   x=69    y=0     width=10    height=25    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=50   x=52    y=0     width=16    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=51   x=34    y=0     width=17    height=25    xoffset=0     yoffset=3     xadvance=16    page=0  chnl=15
char id=54   x=0     y=0     width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
char id=57   x=17    y=0     width=16    height=26    xoffset=0     yoffset=2     xadvance=16    page=0  chnl=15
kernings count=4
kerning first=57  second=51  amount=-1  
kerning first=54  second=50  amount=-1  
kerning first=51  second=57  amount=-1  
kerning first=51  second=50  amount=-1  
