info face="Modern No. 20" size=28 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=27 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="classicklein_0.png"
chars count=73
char id=32   x=66    y=37    width=3     height=1     xoffset=-1    yoffset=26    xadvance=7     page=0  chnl=15
char id=37   x=134   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=40   x=12    y=0     width=10    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=0     y=0     width=11    height=22    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=146   y=71    width=13    height=10    xoffset=0     yoffset=12    xadvance=13    page=0  chnl=15
char id=45   x=54    y=19    width=8     height=2     xoffset=0     yoffset=15    xadvance=10    page=0  chnl=15
char id=46   x=245   y=54    width=6     height=3     xoffset=0     yoffset=19    xadvance=7     page=0  chnl=15
char id=47   x=101   y=55    width=9     height=17    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=48   x=149   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=49   x=28    y=59    width=13    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=50   x=239   y=36    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=51   x=164   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=52   x=224   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=53   x=0     y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=54   x=179   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=55   x=42    y=59    width=12    height=17    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=56   x=194   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=57   x=209   y=36    width=14    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=58   x=176   y=54    width=6     height=13    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=59   x=111   y=54    width=6     height=17    xoffset=0     yoffset=9     xadvance=7     page=0  chnl=15
char id=63   x=55    y=58    width=11    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=65   x=216   y=0     width=21    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=66   x=172   y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=67   x=36    y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=0     y=23    width=21    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=69   x=109   y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=70   x=214   y=18    width=19    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=71   x=130   y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=72   x=123   y=0     width=23    height=17    xoffset=0     yoffset=5     xadvance=22    page=0  chnl=15
char id=73   x=14    y=59    width=13    height=17    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=74   x=70    y=37    width=15    height=17    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=147   y=0     width=22    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=76   x=151   y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=77   x=98    y=0     width=24    height=17    xoffset=0     yoffset=5     xadvance=23    page=0  chnl=15
char id=78   x=22    y=23    width=21    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=79   x=0     y=41    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=80   x=193   y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=81   x=34    y=0     width=19    height=21    xoffset=0     yoffset=5     xadvance=18    page=0  chnl=15
char id=82   x=88    y=18    width=20    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=83   x=86    y=37    width=15    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=234   y=18    width=18    height=17    xoffset=0     yoffset=5     xadvance=17    page=0  chnl=15
char id=85   x=44    y=22    width=21    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=86   x=66    y=19    width=21    height=17    xoffset=0     yoffset=5     xadvance=19    page=0  chnl=15
char id=87   x=69    y=0     width=28    height=17    xoffset=0     yoffset=5     xadvance=26    page=0  chnl=15
char id=88   x=193   y=0     width=22    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=89   x=170   y=0     width=22    height=17    xoffset=0     yoffset=5     xadvance=20    page=0  chnl=15
char id=90   x=238   y=0     width=17    height=17    xoffset=0     yoffset=5     xadvance=16    page=0  chnl=15
char id=97   x=50    y=77    width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=98   x=102   y=36    width=15    height=17    xoffset=-1    yoffset=5     xadvance=13    page=0  chnl=15
char id=99   x=108   y=73    width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=100  x=118   y=36    width=15    height=17    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=101  x=121   y=71    width=12    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=102  x=67    y=58    width=11    height=17    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=54    y=0     width=14    height=18    xoffset=-1    yoffset=9     xadvance=12    page=0  chnl=15
char id=104  x=19    y=41    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=105  x=79    y=55    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=106  x=23    y=0     width=10    height=22    xoffset=-2    yoffset=5     xadvance=9     page=0  chnl=15
char id=107  x=53    y=40    width=16    height=17    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=108  x=90    y=55    width=10    height=17    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=109  x=183   y=54    width=22    height=11    xoffset=0     yoffset=11    xadvance=21    page=0  chnl=15
char id=110  x=228   y=54    width=16    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=65    y=76    width=14    height=11    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=112  x=134   y=54    width=15    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=113  x=118   y=54    width=15    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=114  x=80    y=73    width=13    height=11    xoffset=0     yoffset=11    xadvance=11    page=0  chnl=15
char id=115  x=134   y=71    width=11    height=11    xoffset=0     yoffset=11    xadvance=10    page=0  chnl=15
char id=116  x=165   y=54    width=10    height=16    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=0     y=77    width=16    height=11    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=34    y=77    width=15    height=11    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=119  x=206   y=54    width=21    height=11    xoffset=-1    yoffset=11    xadvance=18    page=0  chnl=15
char id=120  x=17    y=77    width=16    height=11    xoffset=-1    yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=150   y=54    width=14    height=16    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=122  x=94    y=73    width=13    height=11    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
