info face="DJB Get Digital" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=35 base=26 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="digital_0.png"
chars count=73
char id=32   x=181   y=66    width=3     height=1     xoffset=-1    yoffset=34    xadvance=8     page=0  chnl=15
char id=37   x=132   y=0     width=21    height=21    xoffset=1     yoffset=5     xadvance=22    page=0  chnl=15
char id=40   x=153   y=44    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=41   x=163   y=44    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=43   x=150   y=66    width=13    height=12    xoffset=1     yoffset=9     xadvance=15    page=0  chnl=15
char id=45   x=170   y=66    width=10    height=3     xoffset=1     yoffset=14    xadvance=11    page=0  chnl=15
char id=46   x=251   y=44    width=4     height=5     xoffset=1     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=81    y=45    width=11    height=21    xoffset=1     yoffset=5     xadvance=12    page=0  chnl=15
char id=48   x=99    y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=49   x=197   y=44    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=50   x=113   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=51   x=56    y=47    width=12    height=21    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=52   x=127   y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=53   x=141   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=54   x=155   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=55   x=129   y=45    width=11    height=21    xoffset=3     yoffset=5     xadvance=14    page=0  chnl=15
char id=56   x=169   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=57   x=183   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=58   x=164   y=66    width=5     height=10    xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=59   x=246   y=44    width=4     height=15    xoffset=1     yoffset=14    xadvance=6     page=0  chnl=15
char id=63   x=119   y=0     width=12    height=22    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=65   x=197   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=66   x=211   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=67   x=69    y=46    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=68   x=225   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=69   x=141   y=44    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=70   x=117   y=45    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=71   x=239   y=22    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=72   x=183   y=44    width=13    height=20    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=73   x=202   y=44    width=4     height=20    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=105   y=45    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=75   x=0     y=48    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=76   x=93    y=45    width=11    height=21    xoffset=1     yoffset=5     xadvance=13    page=0  chnl=15
char id=77   x=171   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=78   x=188   y=0     width=15    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=79   x=14    y=48    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=80   x=28    y=47    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=81   x=219   y=0     width=14    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=82   x=42    y=47    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=83   x=15    y=25    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=84   x=204   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=29    y=25    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=86   x=43    y=25    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=87   x=154   y=0     width=16    height=21    xoffset=1     yoffset=5     xadvance=17    page=0  chnl=15
char id=88   x=0     y=26    width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=57    y=24    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=90   x=71    y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=15    page=0  chnl=15
char id=97   x=57    y=69    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=98   x=234   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=99   x=111   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=100  x=90    y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=101  x=15    y=70    width=13    height=16    xoffset=1     yoffset=10    xadvance=14    page=0  chnl=15
char id=102  x=173   y=44    width=9     height=21    xoffset=1     yoffset=5     xadvance=10    page=0  chnl=15
char id=103  x=30    y=0     width=13    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=104  x=75    y=0     width=14    height=22    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=105  x=207   y=44    width=4     height=19    xoffset=1     yoffset=7     xadvance=6     page=0  chnl=15
char id=106  x=0     y=0     width=11    height=25    xoffset=3     yoffset=7     xadvance=15    page=0  chnl=15
char id=107  x=85    y=23    width=13    height=21    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=108  x=249   y=0     width=4     height=21    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=109  x=212   y=44    width=17    height=16    xoffset=1     yoffset=10    xadvance=18    page=0  chnl=15
char id=110  x=29    y=69    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=111  x=0     y=70    width=14    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
char id=112  x=105   y=0     width=13    height=22    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=113  x=12    y=0     width=17    height=24    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=114  x=123   y=67    width=11    height=16    xoffset=1     yoffset=10    xadvance=12    page=0  chnl=15
char id=115  x=43    y=69    width=13    height=16    xoffset=1     yoffset=10    xadvance=15    page=0  chnl=15
char id=116  x=58    y=0     width=16    height=22    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=117  x=135   y=67    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=118  x=85    y=67    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=119  x=230   y=44    width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=120  x=98    y=67    width=12    height=16    xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=121  x=44    y=0     width=13    height=23    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=71    y=68    width=13    height=16    xoffset=0     yoffset=10    xadvance=14    page=0  chnl=15
