info face="Roboto" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=29
char id=48   x=85    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=166   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=94    y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=103   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=112   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=121   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=130   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=139   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=148   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=157   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=65   x=54    y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=65    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=75    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=42    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=213   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=101  x=221   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=18    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=26    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=34    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=0     y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=38    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=180   y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=229   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=9     y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=115  x=237   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=173   y=0     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=245   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=192   y=0     width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=204   y=0     width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
