info face="Roboto" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=37
char id=45   x=38    y=11    width=5     height=2     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=44    y=11    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=109   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=190   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=118   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=127   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=136   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=145   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=154   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=163   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=172   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=181   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=204   y=0     width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=65   x=79    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=89    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=75   x=99    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=77   x=67    y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=97   x=232   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=0     y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=100  x=44    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=248   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=52    y=0     width=6     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=36    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=105  x=59    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=9     y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=63    y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=209   y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=240   y=0     width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=18    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=32    y=11    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=0     y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=197   y=0     width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=8     y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=16    y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=221   y=0     width=10    height=7     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=24    y=11    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=27    y=0     width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
kernings count=7
kerning first=75  second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=-1  
