info face="Roboto" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=38
char id=45   x=75    y=10    width=6     height=1     xoffset=-1    yoffset=9     xadvance=5     page=0  chnl=15
char id=46   x=70    y=11    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=48   x=138   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=209   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=147   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=156   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=108   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=165   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=118   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=174   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=183   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=192   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=58   x=251   y=0     width=4     height=7     xoffset=0     yoffset=6     xadvance=4     page=0  chnl=15
char id=65   x=86    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=128   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=97    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=73    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=18    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=0     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=100  x=20    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=0     y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=56    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=47    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=63    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=29    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=68    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=216   y=0     width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=9     y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=111  x=241   y=0     width=9     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=10    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=114  x=63    y=11    width=6     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=27    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=201   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=36    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=118  x=45    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=229   y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=54    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=38    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=9
kerning first=119 second=46  amount=-1  
kerning first=119 second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=-1  
