info face="Roboto" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=30
char id=48   x=120   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=49   x=191   y=0     width=6     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=50   x=129   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=51   x=138   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=52   x=90    y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=53   x=147   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=54   x=100   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=55   x=156   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=56   x=165   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=57   x=174   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=65   x=68    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=67   x=110   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=75   x=79    y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=77   x=55    y=0     width=12    height=9     xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=97   x=223   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=98   x=0     y=0     width=9     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=101  x=232   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=102  x=38    y=0     width=6     height=10    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=20    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=105  x=45    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=107  x=29    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=8     page=0  chnl=15
char id=108  x=50    y=0     width=4     height=10    xoffset=0     yoffset=3     xadvance=4     page=0  chnl=15
char id=109  x=198   y=0     width=12    height=7     xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=110  x=241   y=0     width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=112  x=10    y=0     width=9     height=10    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=0     y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=116  x=183   y=0     width=7     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=117  x=9     y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=119  x=211   y=0     width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=120  x=18    y=11    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
