info face="Roboto" size=17 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=13 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="label_0.png"
chars count=73
char id=32   x=115   y=21    width=3     height=1     xoffset=-1    yoffset=15    xadvance=3     page=0  chnl=15
char id=37   x=152   y=0     width=10    height=9     xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=40   x=7     y=0     width=5     height=13    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=41   x=0     y=0     width=6     height=13    xoffset=-1    yoffset=3     xadvance=4     page=0  chnl=15
char id=43   x=233   y=10    width=7     height=8     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=45   x=109   y=21    width=5     height=1     xoffset=0     yoffset=8     xadvance=5     page=0  chnl=15
char id=46   x=104   y=21    width=4     height=2     xoffset=0     yoffset=11    xadvance=4     page=0  chnl=15
char id=47   x=65    y=0     width=7     height=10    xoffset=-1    yoffset=4     xadvance=5     page=0  chnl=15
char id=48   x=107   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=49   x=214   y=10    width=6     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=50   x=98    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=51   x=125   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=52   x=161   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=53   x=179   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=54   x=197   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=55   x=80    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=56   x=247   y=0     width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=57   x=89    y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=58   x=241   y=10    width=4     height=8     xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=59   x=113   y=0     width=4     height=10    xoffset=0     yoffset=5     xadvance=4     page=0  chnl=15
char id=63   x=188   y=10    width=8     height=9     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=65   x=185   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=66   x=10    y=14    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=67   x=20    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=68   x=30    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=69   x=170   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=70   x=134   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=71   x=207   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=72   x=40    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=73   x=228   y=10    width=4     height=9     xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=74   x=206   y=10    width=7     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=75   x=50    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=76   x=143   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=77   x=140   y=0     width=11    height=9     xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=78   x=60    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=79   x=70    y=11    width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=80   x=0     y=14    width=9     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=81   x=18    y=0     width=10    height=10    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=82   x=217   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=83   x=116   y=11    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=84   x=227   y=0     width=9     height=9     xoffset=-1    yoffset=4     xadvance=7     page=0  chnl=15
char id=85   x=237   y=0     width=9     height=9     xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=86   x=196   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=87   x=126   y=0     width=13    height=9     xoffset=-1    yoffset=4     xadvance=12    page=0  chnl=15
char id=88   x=163   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=89   x=174   y=0     width=10    height=9     xoffset=-1    yoffset=4     xadvance=8     page=0  chnl=15
char id=90   x=152   y=10    width=8     height=9     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=97   x=58    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=98   x=29    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=99   x=50    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=100  x=105   y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=101  x=42    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=102  x=97    y=0     width=7     height=10    xoffset=-1    yoffset=3     xadvance=5     page=0  chnl=15
char id=103  x=89    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=104  x=81    y=0     width=7     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=105  x=122   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=13    y=0     width=4     height=13    xoffset=-1    yoffset=3     xadvance=3     page=0  chnl=15
char id=107  x=56    y=0     width=8     height=10    xoffset=0     yoffset=3     xadvance=7     page=0  chnl=15
char id=108  x=118   y=0     width=3     height=10    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=109  x=0     y=24    width=11    height=7     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=110  x=66    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=111  x=246   y=10    width=8     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=112  x=47    y=0     width=8     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=113  x=73    y=0     width=7     height=10    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=114  x=98    y=21    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=115  x=74    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=116  x=221   y=10    width=6     height=9     xoffset=-1    yoffset=4     xadvance=4     page=0  chnl=15
char id=117  x=82    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=118  x=24    y=21    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=119  x=12    y=24    width=11    height=7     xoffset=-1    yoffset=6     xadvance=9     page=0  chnl=15
char id=120  x=33    y=21    width=8     height=7     xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=121  x=38    y=0     width=8     height=10    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=122  x=90    y=21    width=7     height=7     xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
kernings count=63
kerning first=70  second=46  amount=-2  
kerning first=70  second=58  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=68  second=46  amount=-1  
kerning first=68  second=58  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=76  second=84  amount=-1  
kerning first=76  second=86  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=118 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=87  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=58  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=46  amount=-2  
kerning first=80  second=58  amount=-2  
kerning first=84  second=65  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=46  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=45  amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=58  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=58  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=58  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=58  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=58  amount=-1  
