info face="Suissnord" size=48 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=35 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=2 redChnl=2 greenChnl=2 blueChnl=2
page id=0 file="race_0.png"
chars count=14
char id=32   x=250   y=0     width=3     height=1     xoffset=-1    yoffset=47    xadvance=9     page=0  chnl=15
char id=46   x=112   y=22    width=6     height=4     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=48   x=81    y=0     width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=49   x=233   y=0     width=9     height=21    xoffset=-1    yoffset=14    xadvance=10    page=0  chnl=15
char id=50   x=76    y=23    width=35    height=21    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=51   x=119   y=0     width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=52   x=7     y=0     width=37    height=22    xoffset=-1    yoffset=13    xadvance=38    page=0  chnl=15
char id=53   x=157   y=0     width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=54   x=195   y=0     width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=55   x=45    y=0     width=35    height=22    xoffset=-1    yoffset=14    xadvance=36    page=0  chnl=15
char id=56   x=0     y=25    width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=57   x=38    y=23    width=37    height=21    xoffset=-1    yoffset=14    xadvance=37    page=0  chnl=15
char id=58   x=243   y=0     width=6     height=21    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
char id=59   x=0     y=0     width=6     height=24    xoffset=-1    yoffset=14    xadvance=7     page=0  chnl=15
